{
  "name": "cdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/cdk/src",
  "prefix": "hra",
  "tags": ["type:lib", "project:cdk"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package"
    },
    "build-storybook": {
      "options": {
        "stylePreprocessorOptions": {
          "includePaths": ["node_modules/", "libs/shared/theming/src/lib/styles"]
        }
      }
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc"
    }
  }
}
