{
  "name": "@hra-ui/cde-visualization",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/cdk": "17.3.4",
    "@angular/common": "^17.3.4",
    "@angular/core": "^17.3.4",
    "@angular/material": "17.3.4",
    "@angular/platform-browser": "17.3.4",
    "papaparse": "^5.4.1",
    "rxjs": "7.8.0",
    "ngx-color-picker": "^16.0.0",
    "@hra-ui/design-system": "0.0.1",
    "@hra-ui/webcomponents": "0.0.1",
    "immer": "^10.0.3",
    "vega": "^5.17.0",
    "vega-embed": "^6.25.0",
    "hra-node-dist-vis": "github:cns-iu/hra-node-dist-vis",
    "@hra-ui/cdk": "0.0.1"
  },
  "dependencies": {},
  "sideEffects": [
    "index.ts"
  ]
}
