{
  "name": "@hra-ui/cde-visualization",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/cdk": "17.3.4",
    "@angular/common": "^17.3.4",
    "@angular/core": "^17.3.4",
    "@angular/material": "17.3.4",
    "@angular/platform-browser": "17.3.4",
    "@angular/elements": "17.3.4",
    "papaparse": "^5.4.1",
    "rxjs": "7.8.0",
    "ngx-color-picker": "^16.0.0"
  },
  "dependencies": {},
  "sideEffects": false
}
