{
  "name": "components-atoms",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/components/atoms/src",
  "prefix": "hra",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/components/atoms/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/components/atoms/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/components/atoms/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/components/atoms/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/components/atoms/**/*.ts", "libs/components/atoms/**/*.html"]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/components/atoms/.storybook",
        "browserTarget": "components-atoms:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/components-atoms",
        "configDir": "libs/components/atoms/.storybook",
        "browserTarget": "components-atoms:build-storybook",
        "compodoc": false,
        "styles": [".storybook/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["node_modules/", "libs/shared/theming/src/lib/styles"]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/components/atoms/.storybook --url=http://localhost:4400"
      }
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "libs/components/atoms/tsconfig.lib.json",
        "outputPath": "dist/compodoc/components-atoms"
      },
      "configurations": {
        "serve": {
          "watch": true,
          "disableCoverage": false,
          "disablePrivate": false,
          "disableInternal": false
        }
      }
    },
    "compodoc-json": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "libs/components/atoms/tsconfig.lib.json",
        "outputPath": "dist/compodoc/components-atoms",
        "exportFormat": "json"
      }
    }
  },
  "tags": ["components", "atoms"]
}
