{
  "name": "node-dist-vis",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/node-dist-vis/src",
  "prefix": "hra",
  "projectType": "library",
  "tags": ["type:lib", "project:node-dist-vis", "webcomponent"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package"
    },
    "bundle-cli": {
      "command": "node tools/scripts/bundle-cli.mjs libs/node-dist-vis/src/cli.js dist/libs/node-dist-vis/"
    }
  }
}
