{
  "name": "components-behavioral",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/components/behavioral/src",
  "prefix": "ftu",
  "tags": ["type:lib", "project:components", "behavioral"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package"
    },
    "build-storybook": {
      "options": {
        "stylePreprocessorOptions": {
          "includePaths": ["node_modules/", "libs/shared/theming/src/lib/styles"]
        }
      }
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "libs/components/behavioral/tsconfig.lib.json"
      }
    }
  }
}
