{
  "name": "kg-explorer",
  "metadata": {
    "version": "0.1.0"
  },
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "hra",
  "sourceRoot": "apps/kg-explorer/src",
  "tags": ["type:app", "project:humanatlas"],
  "targets": {
    "build": {
      "configurations": {
        "production": {
          "baseHref": "/",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "1mb"
            }
          ]
        }
      },
      "executor": "@nx/angular:application",
      "options": {
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/kg-explorer/public"
          },
          {
            "input": "libs/design-system/assets",
            "glob": "**/*",
            "output": "./assets"
          }
        ]
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server"
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "apps/kg-explorer/tsconfig.app.json"
      }
    },
    "build-webcomponent": {
      "command": "node tools/scripts/bundle-scripts.mjs dist/apps/kg-explorer/browser/"
    }
  }
}
