{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dashboard/src",
  "prefix": "hra",
  "projectType": "library",
  "tags": ["type:lib", "project:dashboard"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package"
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "libs/dashboard/tsconfig.lib.json"
      }
    }
  }
}
