{
  "name": "body-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/body-ui/src",
  "tags": ["type:app", "project:ccf"],
  "metadata": {
    "version": "4.0.0"
  },
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "options": {
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/body-ui/public"
          }
        ],
        "polyfills": ["zone.js"]
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "continuous": true
    }
  }
}
