{
  "name": "design-system",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/design-system/src",
  "prefix": "hra",
  "projectType": "library",
  "tags": ["type:lib", "project:design-system"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package"
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "libs/design-system/tsconfig.lib.json"
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "assets": [
          {
            "input": "libs/design-system/assets",
            "glob": "**/*",
            "output": "./assets"
          }
        ],
        "styles": ["libs/design-system/.storybook/styles/preview.scss"]
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "assets": [
          {
            "input": "libs/design-system/assets",
            "glob": "**/*",
            "output": "./assets"
          }
        ],
        "styles": ["libs/design-system/.storybook/styles/preview.scss"]
      }
    }
  }
}
