{
  "name": "design-system",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/design-system/src",
  "prefix": "hra",
  "projectType": "library",
  "tags": ["type:lib", "project:design-system"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package"
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc"
    },

    "storybook": {
      "options": {
        "experimentalZoneless": true,
        "assets": [
          {
            "input": "libs/design-system/assets",
            "glob": "**/*",
            "output": "./assets"
          }
        ],
        "styles": ["libs/design-system/.storybook/styles/preview.scss"]
      }
    },

    "build-storybook": {
      "options": {
        "experimentalZoneless": true,
        "assets": [
          {
            "input": "libs/design-system/assets",
            "glob": "**/*",
            "output": "./assets"
          }
        ],
        "styles": ["libs/design-system/.storybook/styles/preview.scss"]
      }
    },
    "build-json-schemas": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node tools/scripts/build-json-schema.mjs libs/design-system/buttons/social-media-button/src/lib/types/social-media.schema.ts --name Socials",
          "node tools/scripts/build-json-schema.mjs libs/design-system/navigation/footer/src/lib/types/funders.schema.ts --name Funders",
          "node tools/scripts/build-json-schema.mjs libs/design-system/navigation/header/src/lib/types/hubmap-menu.schema.ts --name HubmapMenu",
          "node tools/scripts/build-json-schema.mjs libs/design-system/navigation/header/src/lib/types/menus.schema.ts --name Menus"
        ],
        "parallel": true
      }
    }
  }
}
