{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "useDefineForClassFields": false
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
