{
  "name": "dashboard-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "hra",
  "sourceRoot": "apps/dashboard-ui/src",
  "tags": ["type:app", "project:dashboard"],
  "metadata": {
    "version": "1.1.0"
  },
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "options": {
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/dashboard-ui/public"
          },
          {
            "input": "libs/design-system/assets",
            "glob": "**/*",
            "output": "./assets"
          }
        ],
        "polyfills": ["zone.js"]
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server"
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "apps/dashboard-ui/tsconfig.app.json"
      }
    }
  }
}
