{
  "name": "ccf-body-ui-wc",
  "metadata": {
    "version": "4.0.0"
  },
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ccf-body-ui-wc/src",
  "prefix": "ccf",
  "tags": ["type:app", "project:ccf"],
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "options": {
        "assets": ["apps/ccf-body-ui-wc/src/favicon.png", "apps/ccf-body-ui-wc/src/assets"],
        "polyfills": ["apps/ccf-body-ui-wc/src/polyfills.ts"]
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/ccf-body-ui-wc/src/environments/environment.ts",
              "with": "apps/ccf-body-ui-wc/src/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "8kb",
              "maximumError": "16kb"
            }
          ]
        },
        "staging": {
          "fileReplacements": [
            {
              "replace": "apps/ccf-body-ui-wc/src/environments/environment.ts",
              "with": "apps/ccf-body-ui-wc/src/environments/environment.staging.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server"
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc"
    },
    "build-webcomponent": {
      "command": "node tools/scripts/bundle-scripts.mjs dist/apps/ccf-body-ui-wc/browser/"
    }
  }
}
