{
  "name": "humanatlas.io",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/humanatlas.io/src",
  "prefix": "hra",
  "tags": ["type:app", "project:humanatlas.io"],
  "metadata": {
    "version": "3.1.0"
  },
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "options": {
        "assets": [
          "apps/humanatlas.io/src/favicon.png",
          "apps/humanatlas.io/src/assets",
          {
            "input": "libs/design-system/assets",
            "glob": "**/*",
            "output": "./assets"
          }
        ]
      },
      "configurations": {
        "production": {
          "baseHref": "/",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "1mb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "continuous": true
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "apps/humanatlas.io/tsconfig.app.json"
      }
    },
    "build-webcomponent": {
      "command": "node tools/scripts/bundle-scripts.mjs dist/apps/humanatlas.io/browser/"
    },
    "build-json-schemas": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node tools/scripts/build-json-schema.mjs apps/humanatlas.io/src/app/schemas/content-page/content-page.schema.ts --name ContentPage",
          "node tools/scripts/build-json-schema.mjs apps/humanatlas.io/src/app/schemas/landing-page/landing-page.schema.ts --name LandingPage",
          "node tools/scripts/build-json-schema.mjs apps/humanatlas.io/src/app/schemas/publications-page/publications-page.schema.ts --name PublicationsPage"
        ],
        "parallel": true
      }
    }
  }
}
