{
  "name": "ftu-ui-small-wc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "hra",
  "sourceRoot": "apps/ftu-ui-small-wc/src",
  "tags": ["app"],
  "implicitDependencies": ["shared-theming"],
  "targets": {
    "build": {
      "executor": "ngx-build-plus:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "singleBundle": true,
        "outputPath": "dist/apps/ftu-ui-small-wc",
        "index": "apps/ftu-ui-small-wc/src/index.html",
        "main": "apps/ftu-ui-small-wc/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/ftu-ui-small-wc/tsconfig.app.json",
        "assets": ["apps/ftu-ui-small-wc/src/favicon.ico", "apps/ftu-ui-small-wc/src/assets"],
        "styles": ["apps/ftu-ui-small-wc/src/styles.scss", "apps/ftu-ui-small-wc/src/assets/fonts/fonts.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["node_modules/", "libs/shared/theming/src/lib/styles"]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1.5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "none"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ftu-ui-small-wc:build:production"
        },
        "development": {
          "buildTarget": "ftu-ui-small-wc:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ftu-ui-small-wc:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ftu-ui-small-wc/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ftu-ui-small-wc:build"
      }
    }
  }
}
