{
  "name": "node-dist-vis-wc",
  "metadata": {
    "version": "1.0.0"
  },
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "hra",
  "sourceRoot": "apps/node-dist-vis-wc/src",
  "tags": ["type:app", "project:node-dist-vis"],
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "options": {
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/node-dist-vis-wc/public"
          }
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server"
    },
    "build-webcomponent": {
      "command": "node tools/scripts/bundle-scripts.mjs dist/apps/node-dist-vis-wc/browser/"
    }
  }
}
