{
  "recommendations": [
    "angular.ng-template",
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "sibiraj-s.vscode-scss-formatter",
    "salbert.comment-ts",
    "editorconfig.editorconfig"
  ]
}
