{
  "conventionalCommits.scopes": [
    "molecules",
    "medical-illustration",
    "webcomponents",
    "state",
    "cde-visualization",
    "cde",
    "cdk",
    "dashboard",
    "ftu-ui",
    "services"
  ]
}
