{
  "name": "ftu-ui",
  "metadata": {
    "version": "0.5.0"
  },
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ftu-ui/src",
  "prefix": "ftu",
  "tags": ["type:app", "project:ftu"],
  "implicitDependencies": ["shared-theming"],
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "options": {
        "assets": ["apps/ftu-ui/src/favicon.png", "apps/ftu-ui/src/assets"],
        "styles": ["apps/ftu-ui/src/styles.scss", "apps/ftu-ui/src/assets/fonts/fonts.scss"],
        "stylePreprocessorOptions": {
          "includePaths": ["node_modules/", "libs/shared/theming/src/lib/styles"]
        },
        "polyfills": ["zone.js"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4.5kb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server"
    }
  }
}
