{
  "name": "ftu-ui",
  "metadata": {
    "version": "0.5.0"
  },
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ftu-ui/src",
  "prefix": "ftu",
  "tags": ["type:app", "project:ftu"],
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "options": {
        "assets": [
          "apps/ftu-ui/src/favicon.png",
          "apps/ftu-ui/src/assets",
          {
            "input": "libs/design-system/assets",
            "glob": "**/*",
            "output": "./assets"
          }
        ],
        "polyfills": ["zone.js"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4.5kb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server"
    },
    "compodoc": {
      "executor": "@twittwer/compodoc:compodoc",
      "options": {
        "tsConfig": "apps/ftu-ui/tsconfig.app.json"
      }
    },
    "build-webcomponent": {
      "command": "node tools/scripts/bundle-scripts.mjs dist/apps/ftu-ui/browser/"
    }
  }
}
