{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "moduleResolution": "bundler"
  },
  "files": ["src/main.ts"],
  "exclude": ["jest.config.ts", "src/test-setup.ts", "**/*.spec.ts", "**/*.worker.ts", "**/*.stories.ts"],
  "include": ["src/**/*.ts"]
}
