{
  "name": "medical-illustration",
  "metadata": {
    "version": "0.5.0"
  },
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/medical-illustration/src",
  "prefix": "hra",
  "tags": ["type:app", "project:ftu", "webcomponent"],
  "implicitDependencies": ["shared-theming"],
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "options": {
        "assets": ["apps/medical-illustration/src/favicon.png", "apps/medical-illustration/src/assets"],
        "stylePreprocessorOptions": {
          "includePaths": ["node_modules/", "libs/shared/theming/src/lib/styles"]
        },
        "polyfills": ["zone.js"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server"
    },
    "build-webcomponent": {
      "command": "node tools/scripts/bundle-scripts.mjs dist/apps/medical-illustration/browser/"
    }
  }
}
